<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>Vite App</title>
  <script>
    function draw() {
      var ctx = document.getElementById("bg");
      ctx.width = window.innerWidth;
      ctx.height = window.innerHeight;
    }
  </script>
</head>


<body onresize="draw()">
  
  <canvas id="bg"> </canvas>
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js" integrity="sha512-yNJzAsg5JyP91u+sLHlUDULMBd3hmEiVkYeeN1cQBKaLZ7EyT6oH2u5THNIRM2Fu6VKcZJv+F/QAp1h/qzy9Ow==" crossorigin="anonymous"></script>
  <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>  <script type="module" src="main.js"></script>
</body>

</html>